# DataEditorProjectService

./: .gitignore  pom.xml
project-service/: .gitignore  pom.xml
project-service/src/main/java/com/niek125/projectservice/: Config.java  ProjectServiceApplication.java  SwaggerConfig.java
project-service/src/main/java/com/niek125/projectservice/controllers/: CorsConfig.java  ProjectController.java
project-service/src/main/java/com/niek125/projectservice/models/: Permission.java  Project.java
project-service/src/main/java/com/niek125/projectservice/repository/: ProjectRepo.java
project-service/src/main/java/com/niek125/projectservice/utils/: PemUtils.java
project-service/src/test/java/com/niek125/projectservice/: ProjectserviceApplicationTests.java
projectconsumer/: pom.xml
projectconsumer/src/main/java/com/niek125/projectconsumer/: Config.java  ProjectconsumerApplication.java
projectconsumer/src/main/java/com/niek125/projectconsumer/consumer/: KafkaProjectConsumer.java
projectconsumer/src/main/java/com/niek125/projectconsumer/events/: DataEditorEvent.java  ProjectCreatedEvent.java  ProjectDeletedEvent.java  ProjectUpdatedEvent.java
projectconsumer/src/main/java/com/niek125/projectconsumer/handlers/: EventHandler.java  EventParser.java  HandlerConfig.java  HandlerMethod.java  ProjectCreatedHandlerMethod.java  ProjectDeletedHandlerMethod.java  ProjectUpdatedHandlerMethod.java  UnrecognizedEventHandlerMethod.java
projectconsumer/src/main/java/com/niek125/projectconsumer/kafka/: KafkaProjectConsumer.java
projectconsumer/src/main/java/com/niek125/projectconsumer/models/: Action.java  KafkaHeader.java  KafkaMessage.java  Project.java
projectconsumer/src/main/java/com/niek125/projectconsumer/repository/: ProjectRepo.java
projectconsumer/src/main/resources/: application.properties
projectconsumer/src/test/java/com/niek125/projectconsumer/: ProjectconsumerApplicationTests.java
projectproducer/: .gitignore  pom.xml
projectproducer/src/main/java/com/niek125/projectproducer/: Config.java  ProjectProducerApplication.java  SwaggerConfig.java
projectproducer/src/main/java/com/niek125/projectproducer/controllers/: CorsConfig.java  ProjectController.java
projectproducer/src/main/java/com/niek125/projectproducer/events/: DataEditorEvent.java  ProjectCreatedEvent.java
projectproducer/src/main/java/com/niek125/projectproducer/handlers/: DataHandler.java  ProjectHandler.java  RoleHandler.java
projectproducer/src/main/java/com/niek125/projectproducer/kafka/: KafkaConfig.java  KafkaProducer.java
projectproducer/src/main/java/com/niek125/projectproducer/models/: Action.java  DataHeader.java  KafkaHeader.java  KafkaMessage.java  Project.java  Role.java  RoleType.java  Type.java
projectproducer/src/main/java/com/niek125/projectproducer/utils/: PemUtils.java
projectproducer/src/main/java/com/niek125/projectproducer/validators/: DataValidator.java  ProjectValidator.java  Validator.java
projectproducer/src/main/resources/: log4j2.xml
projectproducer/src/test/java/com/niek125/projectproducer/: ProjectProducerApplicationTests.java
src/main/java/com/Niek125/projectservice/: ProjectServiceApplication.java
src/main/java/com/Niek125/projectservice/controllers/: ProjectController.java
src/main/java/com/Niek125/projectservice/controllers/config/: CorsConfig.java
src/main/java/com/Niek125/projectservice/models/: Project.java
src/main/java/com/niek125/tokenservice/: ProjectServiceApplication.java
src/main/java/com/niek125/tokenservice/controllers/: PemUtils.java  ProjectController.java
src/main/java/com/niek125/tokenservice/controllers/config/: CorsConfig.java
src/main/java/com/niek125/tokenservice/models/: Permission.java  Project.java
src/main/java/com/niek125/tokenservice/repository/: ProjectRepo.java
src/main/resources/: application.properties
src/test/java/com/: ProjectServiceApplicationTests.java
src/test/java/com/Niek125/projectservice/: ProjectServiceApplicationTests.java
