spring.application.name=project-service

server.port=8090

eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8101/eureka}
eureka.client.instance.preferIpAddress=true

spring.datasource.url = jdbc:mysql://127.0.0.1:3306/dataeditorprojectservice
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto = update
